pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/apache-maven-3.8.5/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git branch: 'main', credentialsId: 'pip12th', url: 'https://github.com/bala99123/project.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/project.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/project.war  ec2-user@10.0.1.8:/home/ec2-user/apache-tomcat-9.0.62/webapps/
                    
                    ssh ec2-user@10.0.1.8 /home/ec2-user/apache-tomcat-9.0.62/bin/shutdown.sh
                    
                    ssh ec2-user@10.0.1.8 /home/ec2-user/apache-tomcat-9.0.62/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
